# web-project-app

./: pom.xml
src/main/java/com/yichen/: WebApplication.java
src/main/java/com/yichen/config/: AuthInterceptor.java  CorsConfig.java  InitAdminConfig.java  Knife4jConfig.java  MapperConfig.java  MybatisPlusConfig.java  RequestLoggingAspect.java  WebMvcConfig.java
src/main/java/com/yichen/controller/: DashboardController.java  LoginController.java  LoginServlet.java  ParkingLotController.java  ParkingRecordController.java  ParkingSpotController.java  ParkingZoneController.java  UserController.java  VehicleController.java
src/main/java/com/yichen/dao/: ParkingLotMapper.java  ParkingRecordMapper.java  ParkingSpotMapper.java  ParkingZoneMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/yichen/entity/: ParkingLot.java  ParkingRecord.java  ParkingSpot.java  ParkingZone.java  User.java  Vehicle.java
src/main/java/com/yichen/exception/: ConstraintViolationException.java  GlobalExceptionHandler.java
src/main/java/com/yichen/fitler/: LoginCheckFilter.java
src/main/java/com/yichen/mapper/: DashboardMapper.java  ParkingLotMapper.java  ParkingRecordMapper.java  ParkingSpotMapper.java  ParkingZoneMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/yichen/po/: ParkingLot.java  ParkingRecord.java  ParkingSpot.java  ParkingZone.java  User.java  Vehicle.java
src/main/java/com/yichen/service/: AuthService.java  ConstraintService.java  DashboardService.java  ParkingLotService.java  ParkingRecordService.java  ParkingSpotService.java  ParkingZoneService.java  UserService.java  VehicleService.java
src/main/java/com/yichen/service/impl/: AuthServiceImpl.java  ConstraintServiceImpl.java  DashboardServiceImpl.java  ParkingLotServiceImpl.java  ParkingRecordServiceImpl.java  ParkingSpotServiceImpl.java  ParkingZoneServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/yichen/utils/: BeanConverter.java  BusinessValidationUtil.java  JwtUtil.java  MybatisUtil.java  PasswordEncoder.java  StatisticUtil.java  UserContext.java  UserSession.java
src/main/java/com/yichen/vo/: DashboardDataVO.java  LoginVO.java  ParkingLotVO.java  ParkingRecordVO.java  ParkingSpotVO.java  ParkingZoneVO.java  Result.java  TokenVO.java  UserVO.java  VehicleVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  druid.properties  mybatis-config.xml
src/main/resources/com/yichen/dao/: ParkingRecordMapper.xml  ParkingSpotMapper.xml  UserMapper.xml
src/main/resources/com/yichen/mapper/: ParkingLotMapper.xml  ParkingRecordMapper.xml  ParkingSpotMapper.xml  ParkingZoneMapper.xml  UserMapper.xml  VehicleMapper.xml
src/test/java/com/yichen/user/: TestUser.java  userTest.java
