jdbc.url=jdbc:mysql://localhost:3306/parking_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=ctrlmysql

druid.initialSize=5
druid.maxActive=20
druid.maxWait=60000
druid.minIdle=3